core.runMode=debug

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

bdf3.appName=crm
#bdf3.loginImageBg=\images\1.jpg
bdf3.loginImageBg=dorado/res/static/images/login-bg.jpg
#bdf3.loginImageBg=dorado/res/static/images/IMG_6566.jpg